# Database Configuration (SQL Server)
DB_HOST=54.204.42.134
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=321@Mudar@7089341@
DB_NAME=portal
DB_SSL_MODE=disable

# Oracle Database Configuration
ORACLE_HOST=10.13.2.159
ORACLE_PORT=1521
ORACLE_USER=dashjc
ORACLE_PASSWORD=@Joao1225
ORACLE_SERVICE=nbs
ORACLE_LIB_DIR=/opt/oracle/instantclient_21_13

# PostgreSQL Configuration
PG_HOST=your_postgres_host
PG_PORT=5432
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DB=your_postgres_db
PG_SSL_MODE=require

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Plate API Configuration
PLATE_API_URL=https://apiplacas.com.br/api/v1/consulta
PLATE_API_KEY=your_plate_api_key

# Environment
ENVIRONMENT=production
LOG_LEVEL=info

# CORS Configuration (adjust for your domain)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
